Output demo.gif

Set FontSize 12
Set Height 1000
Set Width 700

Sleep 1s
Type "make run"
Enter
Sleep 7s
# Show switching tabs
Tab
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
# Show switching VMs
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s
Left
Sleep 1s
Right
Sleep 1s
# Show selecting commands
Type "2"
Sleep 1s
Type "3"
Sleep 1s
Type "4"
Sleep 1s
Type "2"
Sleep 1s
Right
Sleep 1s
Type "3"
Sleep 1s
Right
Sleep 500ms
Right
Sleep 500ms
# Show commands remembered after switching tabs
Tab
Sleep 1s
Tab
Sleep 1s
# Run command
# Halt
Enter
Sleep 10s
# Up
Enter
Sleep 10s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Type "q"
Sleep 1s
