Output demo.gif

Set FontSize 12
Set Height 700
Set Width 600

Sleep 1s
Type "make run"
Enter
Sleep 5s
# Show Switching views
Tab
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
# Show env area
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s
# Show vm area
Tab
Sleep 2s
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s
# Show command area
Right
Sleep 2s
Right
Sleep 1s
Right
Sleep 1s
Right
Sleep 1s
# Run command
Enter
Sleep 15s
Down
Down
Sleep 2s
Up
Up
Sleep 2s
Tab
Tab
Sleep 1s
Up
Sleep 1s
Enter
Sleep 6s
Type "q"
Sleep 1s
